{
    "name": "juliendidier/buzz-profiler-bundle",
    "description": "A Symfony2 Profiler for Buzz integration",
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Julien DIDIER",
            "email": "julien@jdidier.net",
            "homepage": "http://jdidier.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": ">=2.0",
        "kriswallsmith/buzz": "dev-master"
    },
    "autoload": {
        "psr-0": { "Buzz\\Bundle\\ProfilerBundle": "" }
    },
    "target-dir": "Buzz/Bundle/ProfilerBundle"
}
